<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页 - 遂沫</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="https://kit.fontawesome.com/a3c2e1bb47.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/102911714?v=4">
</head>
<body>
    <div class="white card_pc">
        <img class="card_pc_image" src="res/card.png" alt="">
        <div class="card_pc_desc">
            <h1 id='title' class="card_title">&nbsp;遂沫 - 个人主页</h1>
            <div id="title_line" class="card_title_line"></div>

            <div id="desc_text" class="text_div">
                <p class="card_text">你看到亚托莉了吗? 他没有走丢, 只是太可爱了想给你们看看</p>
                <del class="del">Ciallo～(∠・ω< )⌒★</del>
                <br>
                <del class="del">(>▽<)/🦀</del>
                <p class="card_text tips">下方<i class="fa-solid fa-message"></i>样图标是留言板</p>

            </div>

            <ul class="card_link_button_list">
                <li class=" button1">
                    <a href="https://issuimo.com/" target="_blank"><i class="fa-solid fa-mug-hot"></i>&nbsp;&nbsp;&nbsp;博客</a>
                </li>
                <li class="button2">
                    <a href="http://101.132.174.231:8848/" target="_blank"><i class="fa-solid fa-server"></i>&nbsp;&nbsp;&nbsp;服务器</a>
                </li>
                <li class="button3">
                    <a href="mailto:a1992724048@outlook.com"><i class="fa-solid fa-at"></i>&nbsp;&nbsp;&nbsp;邮件</a>
                </li>
            </ul>

            <ul class="card_link_list">
                <li><a href="https://space.bilibili.com/319091647/" target="_blank"><i class="fa-brands fa-bilibili"></i></a></li>
                <li><a href="https://github.com/1992724048/" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://t.me/ISSUIMO/" target="_blank"><i class="fa-brands fa-telegram"></i></a></li>
                <li><a href="https://twitter.com/issuimo/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://遂沫.com/img/qrcode_1749634183243.jpg" target="_blank"><i class="fa-brands fa-qq"></i></a></li>
                <li><a href="https://遂沫.com/img/mmqrcode1749634191680.png" target="_blank"><i class="fa-brands fa-weixin"></i></a></li>
                <li><a href="https://steamcommunity.com/id/-suimo-/" target="_blank"><i class="fa-brands fa-steam"></i></a></li>
                <li><a href="https://waline.issuimo.com/" target="_blank"><i class="fa-solid fa-message"></i></a></li>
            </ul>

            <div>
                <p class="text">Mod by 遂沫 - 时间啊停滞吧，你是如此美丽</p>
            </div>
        </div>
    </div>
</body>
<script>
    if ($(window).width() < 1000) {
        let card_div = $("body>div")
        card_div.removeClass('card_pc')
        card_div.addClass('card_phone')
        let body = $("body");
        body.css('background-color', "white")
        body.css('align-items', "start")
        let card_img = $("body>div>img")
        card_img.css('width', '100vw')
        card_img.css('height', '40vh')
        $("body>div>div>.text_div").css('height', 'auto')
        let button = $("body>div>div>.card_link_button_list>li")
        button.css('width', '100px')
        $("body>div>div>.card_link_list>li").css('padding', '10px')
    } else {

    }
</script>
<style>
    @font-face {
        font-family: SDK_SC_Web;
        src: url("res/zh-cn.ttf");
    }

    * {
        font-family: SDK_SC_Web, serif;
        margin: 0;
        padding: 0;
        position: relative;
        user-select: none;
        -webkit-user-drag: none;
    }

    body {
        /*background: url("res/bgc.jpg") fixed;*/
        background-color: rgba(235, 235, 235, 0.53);

        background-size: cover;
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .del {
         color: rgba(128, 128, 128, 0.5);
     }

    .tips {
        line-height: 25px;
        width: fit-content;
        padding-right: 5px;
        color: rgba(128, 128, 128, 1);
        background-color: rgba(236, 236, 236, 1);
        border-radius: 180px;
    }

    .tips:before {
        display: inline-block;
        content: 'i';
        width: 25px;
        height: 25px;
        text-align: center;
        background-color: rgba(113, 190, 255, 0.5);
        border-radius: 180px;
        margin-right: 5px;
    }

    .table tr {
        border-bottom-color: #6fc0e4;
        border-bottom-width: 2px;
    }

    .table tr td {
        width: 200px;
    }

    .card_pc {
        box-shadow: 0 0 20px 10px rgba(231, 234, 239, 0.5);
        width: 980px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        background-color: white;
    }

    .card_pc_image {
        width: 300px;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    .card_pc_desc {
        padding: 35px 25px 25px;
    }

    .card_title {
        /*  保留  */
    }

    .card_title_line {
        background-color: #6fc0e4;
        height: 3px;
        width: 100px;
        margin-bottom: 10px;
    }

    .card_text {
        font-size: 16px;
        color: gray;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        unicode-bidi: isolate;
    }

    .text_div {
        padding-right: 15px;
        height: 285px;
        overflow-y: hidden;
        margin-bottom: 10px;
    }

    .text_div:hover {
        padding-right: 0;
        overflow-y: scroll;
    }

    .text {
        color: gray;
        font-size: 12px;
    }

    .card_link_button_list {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start
    }

    .card_link_button_list>li {
        width: 206px;
        margin-bottom: 5px;
        border-radius: 5px;
        overflow: hidden;
        background-color: #6fc0e4;
    }

    .card_link_button_list>li>a {
        display: inline-block;
        border: none;
        color: white;
        width: 100%;
        height: 50px;
        font-size: 16px;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
    }

    .card_link_list {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start;
        margin-bottom: 5px;
    }

    .card_link_list>li {
        display: block;
        font-size: 25px;
        margin-top: 5px;
        margin-right: 10px;
    }

    .card_link_list>li>a {
        color: #6fc0e4;
    }

    .card_link_list>li>i:hover {
        color: #2f70a4;
    }

    .card_link_list>li>a:hover {
        color: #2f70a4;
    }

    .button1 {
        background-color: #6fc0e4;
    }

    .button1:hover {
        background-color: #2f70a4;
    }

    .button1:active {
        z-index: 999;
        box-shadow: 0 0 0 3px rgba(49, 114, 166, 0.5);
    }

    .button2 {
        margin-left: 5px;
        margin-right: 5px;
        background-color: #6fc0e4;
    }

    .button2:hover {
        background-color: #2F70A4FF;
    }

    .button2:active {
        z-index: 999;
        box-shadow: 0 0 0 3px rgba(49, 114, 166, 0.5);
    }

    .button3 {
        background-color: #6fc0e4;
    }

    .button3:hover {
        background-color: #2F70A4FF;
    }

    .button3:active {
        z-index: 999;
        box-shadow: 0 0 0 3px rgba(49, 114, 166, 0.5);
    }

    .card_phone {
        width: 100vw;
        height: auto;
        display: grid;
    }
</style>
</html>
